# dj-bigdata

./: README.md  pom.xml
bigdata-hadoop/: dependency-reduced-pom.xml  pom.xml
bigdata-hadoop/src/main/java/org/djflying/bigdata/hadoop/log/: GenerateLog.java
bigdata-hadoop/src/main/java/org/djflying/bigdata/hadoop/mr/flowcount/: FlowBean.java  FlowcountDriver.java  FlowcountMapper.java  FlowcountReducer.java
bigdata-hadoop/src/main/java/org/djflying/bigdata/hadoop/mr/provinceflow/: ProvinceFlowcountDriver.java  ProvincePartitioner.java
bigdata-hadoop/src/main/java/org/djflying/bigdata/hadoop/mr/wordcount/: WordcountDriver.java  WordcountMapper.java  WordcountReducer.java
bigdata-hadoop/src/main/java/org/djflying/bigdata/hadoop/rpc/client/: MyHdfsClient.java
bigdata-hadoop/src/main/java/org/djflying/bigdata/hadoop/rpc/protocol/: ClientNamenodeProtocol.java
bigdata-hadoop/src/main/java/org/djflying/bigdata/hadoop/rpc/service/: MyNamenode.java  StartServiceUtil.java
bigdata-hadoop/src/main/resources/: log4j.properties
bigdata-hadoop/src/test/java/org/djflying/bigdata/hadoop/: HdfsClientTest.java  HdfsStreamAccessTess.java
bigdata-java/: dependency-reduced-pom.xml  pom.xml
bigdata-java/src/main/java/org/djflying/bigdata/corejava/blockingqueue/: BlockingQueueConsumer.java  BlockingQueueProducer.java  BlockingQueueTest.java
bigdata-java/src/main/java/org/djflying/bigdata/corejava/io/nio/: MultiplexerTimeClient.java  MultiplexerTimeServer.java
bigdata-java/src/main/java/org/djflying/bigdata/corejava/jvm/demo/: TestDeadThread.java  TestMemory.java  TestThread.java
bigdata-java/src/main/java/org/djflying/bigdata/corejava/jvm/oom/: DirectMemoryOOM.java  HeapOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java
bigdata-java/src/main/java/org/djflying/bigdata/corejava/mq/queue/: ConsumerTest.java  ProducerTest.java
bigdata-java/src/main/java/org/djflying/bigdata/corejava/mq/topic/: ConsumerTest.java  ProducerTest.java
bigdata-java/src/main/java/org/djflying/bigdata/corejava/netty/sendobject/bean/: Person.java
bigdata-java/src/main/java/org/djflying/bigdata/corejava/netty/sendobject/client/: EchoClient.java  EchoClientHandler.java
bigdata-java/src/main/java/org/djflying/bigdata/corejava/netty/sendobject/coder/: PersonDecoder.java  PersonEncoder.java
bigdata-java/src/main/java/org/djflying/bigdata/corejava/proxy/action/: ProxySaleAction.java  SaleAction.java
bigdata-java/src/main/java/org/djflying/bigdata/corejava/proxy/service/: IBoss.java  IPerson.java
bigdata-java/src/main/java/org/djflying/bigdata/corejava/proxy/util/: ProxyUtil.java
bigdata-java/src/main/java/org/djflying/bigdata/corejava/reflection/: Person.java  TestInterface.java
bigdata-java/src/main/java/org/djflying/bigdata/corejava/socket/: GetDataServiceImpl.java  ServiceClient.java  ServiceServer.java  ServiceServerTask.java
bigdata-java/src/main/java/org/djflying/bigdata/corejava/spring/springrunorder/: One.java  Start.java  Three.java  Two.java
bigdata-java/src/main/java/org/djflying/bigdata/corejava/spring/userdefinedannotation/: Start.java
bigdata-java/src/main/java/org/djflying/bigdata/corejava/thread/: ThreadWithExtendsTest.java  ThreadWithImplementsTest.java
bigdata-java/src/main/java/org/djflying/bigdata/corejava/thread/lock/: LockInterruptiblyTest.java  LockTest.java  ReentrantReadWriteLockTest.java  SynchronizedReadWriteTest.java  TicketWindowLockInterruptiblyTest.java  TicketWindowLockTest.java  TicketWindowTryLockTest.java  TryLockTest.java
bigdata-java/src/main/java/org/djflying/bigdata/corejava/thread/sync/: SynchronizedTest.java  TicketWindow.java
bigdata-java/src/main/java/org/djflying/bigdata/corejava/threadpool/: TaskCallable.java  TaskRunnable.java  ThreadPoolTest.java  ThreadPoolWithCallableTest.java  ThreadPoolWithRunnableTest.java
bigdata-java/src/test/java/org/djflying/bigdata/corejava/reflection/: ReflectionTest.java
bigdata-mongodb/: dependency-reduced-pom.xml  pom.xml
bigdata-mongodb/src/main/java/org/djflying/bigdata/mongodb/babymonogodb/config/: MongoConfig.java
bigdata-mongodb/src/main/java/org/djflying/bigdata/mongodb/babymonogodb/connection/: MongoConnection.java
bigdata-mongodb/src/main/java/org/djflying/bigdata/mongodb/babymonogodb/model/: BookValidatePerformance.java
bigdata-mongodb/src/main/java/org/djflying/bigdata/mongodb/babymonogodb/repository/: BookValidateRepository.java
bigdata-mongodb/src/test/java/org/djflying/bigdata/mongodb/babymongodb/: BookValidateRepositoryTest.java  BookValidateTest.java
bigdata-rpc/: pom.xml
bigdata-rpc/bigdata-rpc-client/: dependency-reduced-pom.xml  pom.xml
bigdata-rpc/bigdata-rpc-client/src/main/java/org/djflying/bigdata/rpc/client/: RpcClient.java  RpcClientHandler.java  RpcProxy.java
bigdata-rpc/bigdata-rpc-common/: dependency-reduced-pom.xml  pom.xml
bigdata-rpc/bigdata-rpc-common/src/main/java/org/djflying/bigdata/rpc/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
bigdata-rpc/bigdata-rpc-registry/: pom.xml
bigdata-rpc/bigdata-rpc-registry/bigdata-rpc-registry-client/: dependency-reduced-pom.xml  pom.xml
bigdata-rpc/bigdata-rpc-registry/bigdata-rpc-registry-server/: dependency-reduced-pom.xml  pom.xml
bigdata-rpc/bigdata-rpc-sample/: pom.xml
bigdata-rpc/bigdata-rpc-sample/bigdata-rpc-sample-client/: dependency-reduced-pom.xml  pom.xml
bigdata-rpc/bigdata-rpc-sample/bigdata-rpc-sample-client/src/main/resources/: log4j.properties
bigdata-rpc/bigdata-rpc-sample/bigdata-rpc-sample-server/: pom.xml
bigdata-rpc/bigdata-rpc-sample/bigdata-rpc-sample-server/bigdata-rpc-sample-server-core/: dependency-reduced-pom.xml  pom.xml
bigdata-rpc/bigdata-rpc-sample/bigdata-rpc-sample-server/bigdata-rpc-sample-server-spi/: dependency-reduced-pom.xml  pom.xml
bigdata-rpc/bigdata-rpc-server/: dependency-reduced-pom.xml  pom.xml
bigdata-rpc/bigdata-rpc-server/src/main/java/org/djflying/bigdata/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
bigdata-zookeeper/: dependency-reduced-pom.xml  pom.xml
(+78 files in other folders)
