<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bigdata-rpc-sample</artifactId>
        <groupId>org.djflying</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bigdata-rpc-sample-server</artifactId>
    <packaging>pom</packaging>

    <name>bigdata rpc sample server</name>
    <url>http://maven.apache.org</url>
    <description>bigdata rpc sample server</description>

    <modules>
        <module>bigdata-rpc-sample-server-core</module>
        <module>bigdata-rpc-sample-server-spi</module>
    </modules>
</project>