<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bigdata-rpc-sample-server</artifactId>
        <groupId>org.djflying</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bigdata-rpc-sample-server-core</artifactId>
    <packaging>jar</packaging>

    <name>bigdata rpc sample server core</name>
    <url>http://maven.apache.org</url>
    <description>bigdata rpc sample server core</description>

    <dependencies>
        <!-- bigdata-rpc-server -->
        <dependency>
            <groupId>org.djflying</groupId>
            <artifactId>bigdata-rpc-server</artifactId>
        </dependency>
        <!-- bigdata-rpc-registry-server -->
        <dependency>
            <groupId>org.djflying</groupId>
            <artifactId>bigdata-rpc-registry-server</artifactId>
        </dependency>
        <!-- bigdata-rpc-sample-server-spi -->
        <dependency>
            <groupId>org.djflying</groupId>
            <artifactId>bigdata-rpc-sample-server-spi</artifactId>
        </dependency>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>