log4j.rootLogger=DEBUG,C1,testlog
##ConsoleAppender
log4j.appender.C1=org.apache.log4j.ConsoleAppender
#log4j.appender.C1.Threshold=WARNING
log4j.appender.C1.Target=System.out
#log4j.appender.C1.Encoding=UTF-8
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
##RollingFileAppender
log4j.appender.testlog=org.apache.log4j.RollingFileAppender
log4j.appender.testlog.layout=org.apache.log4j.PatternLayout
log4j.appender.testlog.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
log4j.appender.testlog.Threshold=INFO
log4j.appender.testlog.ImmediateFlush=TRUE
log4j.appender.testlog.Append=TRUE
log4j.appender.testlog.File=/home/daijiong/logs/log/access.log
log4j.appender.testlog.MaxFileSize=10KB
log4j.appender.testlog.MaxBackupIndex=20
#log4j.appender.testlog.Encoding=UTF-8


